[module "1f60f3c2-f336-342d-9125-6ce952b4b77c"]
	conflict = request-pull
	path = FMC
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://gh/558278320
[module "8f767286-aff2-3359-bf6c-9aefc29578d3"]
	conflict = request-pull
	path = NAV
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://gh/558277811
[module "cff26e6f-d973-320c-8b28-fc3dbc9dfa2a"]
	conflict = request-pull
	path = PER
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://gh/558278169
